<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
<link rel="stylesheet" href="apparmor.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:root@localhost" />
</head>

<body>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" valign="middle">
<big><strong><span class="_podblock_">&nbsp;</span></strong></big>
</td></tr>
</table>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
  <li><a href="#ERRORS">ERRORS</a></li>
  <li><a href="#FILES">FILES</a></li>
  <li><a href="#SEE-ALSO">SEE ALSO</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>AppArmor - kernel enhancement to confine programs to a limited set of resources.</p>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>AppArmor is a kernel enhancement to confine programs to a limited set of resources. AppArmor&#39;s unique security model is to bind access control attributes to programs rather than to users.</p>

<p>AppArmor confinement is provided via <i>profiles</i> loaded into the kernel via apparmor_parser(8), typically through the <i>/etc/init.d/apparmor</i> SysV initscript, which is used like this:</p>

<pre><code>        # /etc/init.d/apparmor start
        # /etc/init.d/apparmor stop
        # /etc/init.d/apparmor restart</code></pre>

<p>AppArmor can operate in two modes: <i>enforcement</i>, and <i>complain or learning</i>:</p>

<ul>

<li><p><i>enforcement</i> - Profiles loaded in enforcement mode will result in enforcement of the policy defined in the profile as well as reporting policy violation attempts to syslogd.</p>

</li>
<li><p><i>complain</i> - Profiles loaded in <code>complain</code> mode will not enforce policy. Instead, it will report policy violation attempts. This mode is convenient for developing profiles. To manage complain mode for individual profiles the utilities aa-complain(8) and aa-enforce(8) can be used. These utilities take a program name as an argument.</p>

</li>
</ul>

<p>Profiles are traditionally stored in files in <i>/etc/apparmor.d/</i> under filenames with the convention of replacing the <b>/</b> in pathnames with <b>.</b> (except for the root <b>/</b>) so profiles are easier to manage (e.g. the <i>/usr/sbin/nscd</i> profile would be named <i>usr.sbin.nscd</i>).</p>

<p>Profiles are applied to a process at exec(3) time (as seen through the execve(2) system call): once a profile is loaded for a program, that program will be confined on the next exec(3). If a process is already running under a profile, when one replaces that profile in the kernel, the updated profile is applied immediately to that process. On the other hand, a process that is already running unconfined cannot be confined.</p>

<p>AppArmor supports the Linux kernel&#39;s securityfs filesystem, and makes available the list of the profiles currently loaded; to mount the filesystem:</p>

<pre><code>        # mount -tsecurityfs securityfs /sys/kernel/security
        $ cat /sys/kernel/security/apparmor/profiles
        /usr/bin/mutt
        /usr/bin/gpg
           ...</code></pre>

<p>Normally, the initscript will mount securityfs if it has not already been done.</p>

<p>AppArmor also restricts what privileged operations a confined process may execute, even if the process is running as root. A confined process cannot call the following system calls:</p>

<pre><code>        create_module(2) delete_module(2) init_module(2) ioperm(2)
        iopl(2) ptrace(2) reboot(2) setdomainname(2)
        sethostname(2) swapoff(2) swapon(2) sysctl(2)</code></pre>

<h1 id="ERRORS">ERRORS</h1>

<p>When a confined process tries to access a file it does not have permission to access, the kernel will report a message through audit, similar to:</p>

<pre><code>        audit(1386511672.612:238): apparmor=&quot;DENIED&quot; operation=&quot;exec&quot; 
          parent=7589 profile=&quot;/tmp/sh&quot; name=&quot;/bin/uname&quot; pid=7605 
          comm=&quot;sh&quot; requested_mask=&quot;x&quot; denied_mask=&quot;x&quot; fsuid=0 ouid=0

        audit(1386511672.613:239): apparmor=&quot;DENIED&quot; operation=&quot;open&quot; 
          parent=7589 profile=&quot;/tmp/sh&quot; name=&quot;/bin/uname&quot; pid=7605 
          comm=&quot;sh&quot; requested_mask=&quot;r&quot; denied_mask=&quot;r&quot; fsuid=0 ouid=0

        audit(1386511772.804:246): apparmor=&quot;DENIED&quot; operation=&quot;capable&quot;
          parent=7246 profile=&quot;/tmp/sh&quot; pid=7589 comm=&quot;sh&quot; pid=7589 
          comm=&quot;sh&quot; capability=2  capname=&quot;dac_override&quot;</code></pre>

<p>The permissions requested by the process are described in the operation= and denied_mask= (for files - capabilities etc. use a slightly different log format). The &quot;name&quot; and process id of the running program are reported, as well as the profile name including any &quot;hat&quot; that may be active, separated by &quot;//&quot;. (&quot;Name&quot; is in quotes, because the process name is limited to 15 bytes; it is the same as reported through the Berkeley process accounting.)</p>

<p>For confined processes running under a profile that has been loaded in complain mode, enforcement will not take place and the log messages reported to audit will be of the form:</p>

<pre><code>        audit(1386512577.017:275): apparmor=&quot;ALLOWED&quot; operation=&quot;open&quot;
          parent=8012 profile=&quot;/usr/bin/du&quot; name=&quot;/etc/apparmor.d/tunables/&quot;
          pid=8049 comm=&quot;du&quot; requested_mask=&quot;r&quot; denied_mask=&quot;r&quot; fsuid=1000 ouid=0

        audit(1386512577.017:276): apparmor=&quot;ALLOWED&quot; operation=&quot;open&quot;
          parent=8012 profile=&quot;/usr/bin/du&quot; name=&quot;/etc/apparmor.d/tunables/&quot;
          pid=8049 comm=&quot;du&quot; requested_mask=&quot;r&quot; denied_mask=&quot;r&quot; fsuid=1000 ouid=0</code></pre>

<p>If the userland auditd is not running, the kernel will send audit events to klogd; klogd will send the messages to syslog, which will log the messages with the KERN facility. Thus, REJECTING and PERMITTING messages may go to either <i>/var/log/audit/audit.log</i> or <i>/var/log/messages</i>, depending upon local configuration.</p>

<h1 id="FILES">FILES</h1>

<dl>

<dt id="etc-init.d-apparmor"><i>/etc/init.d/apparmor</i></dt>
<dd>

</dd>
<dt id="etc-apparmor.d"><i>/etc/apparmor.d/</i></dt>
<dd>

</dd>
<dt id="var-lib-apparmor"><i>/var/lib/apparmor/</i></dt>
<dd>

</dd>
<dt id="var-log-audit-audit.log"><i>/var/log/audit/audit.log</i></dt>
<dd>

</dd>
<dt id="var-log-messages"><i>/var/log/messages</i></dt>
<dd>

</dd>
</dl>

<h1 id="SEE-ALSO">SEE ALSO</h1>

<p>apparmor_parser(8), aa_change_hat(2), apparmor.d(5), subdomain.conf(5), aa-autodep(1), clean(1), auditd(8), aa-unconfined(8), aa-enforce(1), aa-complain(1), and <a href="http://wiki.apparmor.net">http://wiki.apparmor.net</a>.</p>

<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" valign="middle">
<big><strong><span class="_podblock_">&nbsp;</span></strong></big>
</td></tr>
</table>

</body>

</html>


